# frameworkTests

./: .gitignore  readme.md
dropwizard/: build.gradle  dock  example.yml  gradle.properties
dropwizard/gradle/wrapper/: gradle-wrapper.properties
dropwizard/src/main/docker/: Dockerfile
dropwizard/src/main/java/com/alex/listings/: HelloWorldApplication.java  HelloWorldConfig.java  HelloWorldResource.java  Listing.java  Saying.java  TemplateHealthCheck.java
dropwizard/src/main/java/com/alex/listings/db/: ListingDAO.java  ListingMapper.java  QueryCriteria.java
dropwizard/src/main/java/com/alex/listings/entities/: Listing.java  Saying.java  Surface.java
dropwizard/src/test/java/com/alex/listings/db/: QueryCriteriaTest.java
