apply plugin: 'application'

repositories { jcenter() }

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizard_version}"
    compile "io.dropwizard:dropwizard-jdbi:${dropwizard_version}"
    compile "com.h2database:h2:1.4.+"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.+"
}

task wrapper(type: Wrapper) { gradleVersion = '2.14.1' }

sourceCompatibility = 1.8
group = 'alex'
version = '1.0'
mainClassName = 'com.alex.listings.HelloWorldApplication'

run {
    args 'server', 'src/dist/config/example.yml'
}
